
Call:
lm(formula = log(Genome_copies) ~ log(1 + ASV1) + log(1 + ASV2) + 
    log(1 + ASV3) + log(1 + ASV4) + log(1 + ASV5) + dpi, data = SA.df)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.02800 -0.63406 -0.08795  0.62064  2.53034 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.6855     1.0189   1.654 0.100375    
log(1 + ASV1)   1.9226     0.3809   5.047 1.40e-06 ***
log(1 + ASV2)   2.9958     1.7376   1.724 0.086946 .  
log(1 + ASV3)  -1.8450    14.2262  -0.130 0.897000    
log(1 + ASV4)   3.6162    19.8952   0.182 0.856036    
log(1 + ASV5)  16.4356    22.0439   0.746 0.457196    
dpi2            0.5897     1.1161   0.528 0.598125    
dpi3            2.2349     1.0486   2.131 0.034838 *  
dpi4            6.3700     1.0846   5.873 3.08e-08 ***
dpi5            6.7230     1.1331   5.933 2.30e-08 ***
dpi6            5.9878     1.1544   5.187 7.52e-07 ***
dpi7            5.1882     1.1056   4.693 6.46e-06 ***
dpi8            3.9452     1.0540   3.743 0.000267 ***
dpi9            2.2042     1.0479   2.104 0.037248 *  
dpi10           1.0980     1.0574   1.038 0.300924    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 137 degrees of freedom
Multiple R-squared:  0.9048,	Adjusted R-squared:  0.8951 
F-statistic: 93.05 on 14 and 137 DF,  p-value: < 2.2e-16

