Linear mixed model fit by REML ['lmerMod']
Formula: weightloss ~ Abundance + Genome_copies_ngDNA + dpi + (1 | EH_ID)
   Data: m

REML criterion at convergence: 1174.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0731 -0.6398 -0.0392  0.5757  3.5252 

Random effects:
 Groups   Name        Variance Std.Dev.
 EH_ID    (Intercept)  9.073   3.012   
 Residual             10.711   3.273   
Number of obs: 218, groups:  EH_ID, 22

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          3.413e-01  9.767e-01   0.349
Abundance           -6.682e-01  1.276e+00  -0.524
Genome_copies_ngDNA  2.990e-05  1.299e-05   2.301
dpi1                -1.029e+00  1.056e+00  -0.974
dpi2                -1.053e+00  1.041e+00  -1.011
dpi3                -4.702e-01  1.040e+00  -0.452
dpi4                 1.592e+00  1.067e+00   1.492
dpi5                 3.930e+00  1.275e+00   3.082
dpi6                 2.901e+00  1.150e+00   2.523
dpi7                -3.189e-01  1.054e+00  -0.303
dpi8                -1.994e+00  1.018e+00  -1.959
dpi9                -2.462e+00  1.075e+00  -2.289
dpi10               -2.920e+00  1.087e+00  -2.685
fit warnings:
Some predictor variables are on very different scales: consider rescaling
